<html>
<body>

<p> Wrapped in optimism, I started this year in Oak Park, Illinois. As much as I tried to fall in love with Southern California, it never worked. Like a jilted lover 
I kept thinking of my life in New York. As preposterous as it sounds I would still prefer the stenching MTA tracks over the defeaning silence in Venice Beach by the
evening. My reality about dating someone from the mid-west fell apart soon after I returned back to LA. And there I was in a city ,that did not feel like home jaded,
loveless and occassionally lonely. February brought back some amazing news. I finally had an opportunity to move back to New York City. Even though the answer was lying
right there in my heart, I kept belaboring my decision of not going to Yale to myself. Over and Over again. If I could not love LA , I surely would fail miserably at 
calling New Haven home. 

In a parallel world my sibling moved to Europe and I took this opportunity to visit her. The trip, like most trips was a metaphor aimed at ameliorating my internal
conflicts. Of pesky life choices, lost love and stifled sighs. In an unexpected turn of events, I managed to visit Berlin. It came to me with the scent of an European
Marzipan, the discordance of bicycle gears over a tram rail, the fragrant bundles of peonies—scarlet, rose pink—at markets by the Fernsheturm, and the sight of the
burly TV tower, that relic of futures past, piercing a teal evening sky. I forgot my life and my anxieties. But it wasn't too long until the time to get back to
work arrived. 

March started terribly. The pandemic clawed the country. Unusual hobbies to veil our surging qualms locked inside our apartments. Loneliness and Obesity competed
for the crown. Somedays felt longer than others. Fortunately I found a friend who was as obsessed as me when it came to Indian takeouts. Our evenings spent at the
courtyard complaining about non existent love life, police brutalities and the raging crisis. March turned to May and by June I decided I should move back to NYC.
There was nothing holding me back. On my final day my friend baked me a lemon tart. As I texted him from the airport, thanking him for the lemon tart, he said the
french would be angry and I should call it "Tarte au citron". I laughed, and boarded my flight.
  
Took myself a week to realize that I am finally back. The city was same and yet different in many ways.Desolate New York lane is a fictitous thing. When were 
New York streets ever empty ? Except that it was true this time. I remember walking past mid town on a Saturday not recognizing the city ocassionally stumping
onto red buildings with tiny windows. My parents were relieved to know that I am in a happier place now. Soon school started and I lost track of time in a good way.
I was finally doing things I was excited about.

August ended in a rather bad way. Both my parents tested positive. 21 days later Baba left us. When my sister called me, I could not cry. Seeing my father being
offloaded from the stretcher to the van for cremation, my heart broke. In ways, that I did not know. I cried that night thinking about my father. We share the same
initials he used to joke often. Friends leaped in to offer help. Some cooked meals while others spoke for hours on the phone. Almost surreal how grief united us all.
  
</p>


</body>
</html>

